apiVersion: v1
kind: Secret
metadata:
  name: keycloak-login-cluster
  namespace: keycloak-login-cluster
type: Opaque
data:
  postgres_address: cG9zdGdyZXMtc2VydmVy 
  postgres_user: cG9zdGdyZXM=
  postgres_password: ZmRnZnBBREc=
  keycloak_password: a2xuampw
